# seckill

./: README.md  pom.xml  seckill.sql
common/: pom.xml
common/src/main/java/ink/carnation/seckill/common/: CommonApplication.java
common/src/main/java/ink/carnation/seckill/common/aspect/: LogAspect.java
common/src/main/java/ink/carnation/seckill/common/config/: MessageQueueConfig.java  RedisConfig.java
common/src/main/java/ink/carnation/seckill/common/controller/: SeckillController.java
common/src/main/java/ink/carnation/seckill/common/exception/: SQLSystemException.java
common/src/main/java/ink/carnation/seckill/common/mapper/: SeckillMapper.java
common/src/main/java/ink/carnation/seckill/common/mapper/tk/: GoodsMapper.java  ItemMapper.java  ItemOrderMapper.java  OrderMapper.java
common/src/main/java/ink/carnation/seckill/common/message/: Consumer.java  Producer.java  QueueConfiguration.java  RedisMQConsumerContainer.java
common/src/main/java/ink/carnation/seckill/common/message/impl/: OrderConsumer.java  OrderProducer.java  QueueListener.java
common/src/main/java/ink/carnation/seckill/common/model/: SeckillResponse.java
common/src/main/java/ink/carnation/seckill/common/model/entity/: Goods.java  Item.java  ItemOrder.java  Order.java
common/src/main/java/ink/carnation/seckill/common/model/enums/: RedisKey.java
common/src/main/java/ink/carnation/seckill/common/model/message/: OrderMessage.java
common/src/main/java/ink/carnation/seckill/common/model/vo/: ItemVo.java
common/src/main/java/ink/carnation/seckill/common/schedule/: ScheduleTask.java
common/src/main/java/ink/carnation/seckill/common/service/: SeckillService.java
common/src/main/java/ink/carnation/seckill/common/service/impl/: SeckillServiceImpl.java
common/src/main/java/ink/carnation/seckill/common/util/: SnowFlake.java
common/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/ink/carnation/seckill/user/annotation/: LoginToken.java  PassToken.java
user/src/main/java/ink/carnation/seckill/user/aspectj/: AuthenticationInterceptor.java
user/src/main/java/ink/carnation/seckill/user/config/shiro/: CustomRealm.java  ShiroConfig.java
user/src/main/java/ink/carnation/seckill/user/controller/: ExceptionController.java  UserController.java
user/src/main/java/ink/carnation/seckill/user/filter/: JWTFilter.java
user/src/main/java/ink/carnation/seckill/user/mapper/: UserSysMapper.java
user/src/main/java/ink/carnation/seckill/user/mapper/tk/: PermissionMapper.java  RoleMapper.java  UserMapper.java
user/src/main/java/ink/carnation/seckill/user/model/: CacheFix.java  JWTToken.java  SimpleResult.java
user/src/main/java/ink/carnation/seckill/user/model/entity/: Permission.java  Role.java  User.java
user/src/main/java/ink/carnation/seckill/user/service/: UserService.java
user/src/main/java/ink/carnation/seckill/user/service/impl/: UserServiceImpl.java
user/src/main/java/ink/carnation/seckill/user/util/: TokenUtil.java
user/src/main/java/resources/: application.yml
